*
  margin: 0
  padding: 0
  border: 0
  font-family: sans-serif

.content
  width: 100%
  height: 100vh
  text-align: center
  vertical-align: middle
  font-size: 2em

.option
  font-family: "Century Gothic", "Helvetica", sans-serif
  font-weight: bold
  display: inline-block
  padding: 1em
  margin: .5em
  color: rgba(255, 204, 0, 0.5)
  background-color: #FFCC00
  text-shadow: 0px 1px 0px rgba(255, 255, 255, .3), 0px -1px 0px rgba(0, 0, 0, .7)

.total
  &:before
    content: '$\00a0' // $ + space  == "$ "

